/* styles.css — Dark theme for FestChain demo */

:root{
  --bg:#0d1117;
  --panel:#0f1720;
  --border:#21262d;
  --text:#c9d1d9;
  --muted:#8b949e;
  --primary:#58a6ff;
  --accent:#7c3aed;
  --success:#3fb950;
  --radius:10px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, "Segoe UI", Roboto, Arial, sans-serif;
  background:linear-gradient(180deg,#071020 0%, #0d1117 100%);
  color:var(--text);
}

.container{max-width:1100px;margin:20px auto;padding:18px}

header{display:flex;justify-content:space-between;align-items:center;gap:16px}
.brand{display:flex;align-items:center;gap:12px}
.logo{background:linear-gradient(90deg,var(--primary),var(--accent));color:#041025;padding:10px 14px;border-radius:12px;font-weight:700;box-shadow:0 6px 20px rgba(88,166,255,0.12)}
.muted{color:var(--muted)}
.chip{background:rgba(124,58,237,0.08);color:var(--primary);padding:8px 10px;border-radius:999px;font-weight:700}

.grid{display:grid;grid-template-columns:380px 1fr;gap:18px;margin-top:18px}
.panel{background:var(--panel);border:1px solid var(--border);padding:16px;border-radius:var(--radius);box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.panel h3{margin:0 0 8px 0}

label{display:block;margin-top:10px;font-weight:600;color:var(--text)}
input{width:100%;padding:10px;margin-top:6px;border-radius:8px;background:#07101a;border:1px solid var(--border);color:var(--text)}
input:focus{outline:none;border-color:var(--primary);box-shadow:0 6px 18px rgba(88,166,255,0.08)}

.btn{padding:10px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
.btn.primary{background:var(--primary);color:#041025}
.btn.alt{background:transparent;border:1px solid rgba(88,166,255,0.12);color:var(--primary)}
.btn.danger{background:#ef4444;color:#fff}

.row{display:flex;gap:8px}

.eventCard{background:linear-gradient(180deg,#0b1117,#0d141b);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.02);display:flex;justify-content:space-between;align-items:center;margin-top:10px}
.eventInfo{max-width:68%}
.eventTitle{font-weight:800;color:var(--text)}
.eventMeta{color:var(--muted);font-size:13px;margin-top:6px}

#eventsList{display:flex;flex-direction:column;gap:12px}
#logBox{background:linear-gradient(180deg,#07101a,#09121a);border:1px solid var(--border);padding:10px;border-radius:8px;color:var(--muted);font-family:monospace;font-size:13px}

/* small screens */
@media (max-width:980px){
  .grid{grid-template-columns:1fr}
  .logo{padding:8px 10px}
}